<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Lost - Hacking to the Gate</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Feeling Lost Lately, everything is not going so well. My wife and I had a series of troubles with the retarded landlord after renewing the lease. Meanwhile, I&rsquo;m just working hard and yet everything is still up in the air. On top of that, I made some poor financial decisions (taking the insurance license exams and using more DiDi service than I want). Anyway, I don&rsquo;t want to dwell on the negativites that life throws at us once in a while because I have no control over it." />
  <meta name="author" content="Hacking to the Gate" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://example.org/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://example.org/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://example.org/twitter.svg" />
  
  <link rel="preload" as="image" href="https://example.org/github.svg" />
  
  <link rel="preload" as="image" href="https://example.org/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://example.org/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://example.org/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://example.org/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.121.1">

  
  
  
  
  
  <meta itemprop="name" content="Lost">
<meta itemprop="description" content="Feeling Lost Lately, everything is not going so well. My wife and I had a series of troubles with the retarded landlord after renewing the lease. Meanwhile, I&rsquo;m just working hard and yet everything is still up in the air. On top of that, I made some poor financial decisions (taking the insurance license exams and using more DiDi service than I want). Anyway, I don&rsquo;t want to dwell on the negativites that life throws at us once in a while because I have no control over it."><meta itemprop="datePublished" content="2024-12-22T10:56:43+08:00" />
<meta itemprop="dateModified" content="2024-12-22T10:56:43+08:00" />
<meta itemprop="wordCount" content="527">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="Lost" />
<meta property="og:description" content="Feeling Lost Lately, everything is not going so well. My wife and I had a series of troubles with the retarded landlord after renewing the lease. Meanwhile, I&rsquo;m just working hard and yet everything is still up in the air. On top of that, I made some poor financial decisions (taking the insurance license exams and using more DiDi service than I want). Anyway, I don&rsquo;t want to dwell on the negativites that life throws at us once in a while because I have no control over it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/lost/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-12-22T10:56:43+08:00" />
<meta property="article:modified_time" content="2024-12-22T10:56:43+08:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Lost"/>
<meta name="twitter:description" content="Feeling Lost Lately, everything is not going so well. My wife and I had a series of troubles with the retarded landlord after renewing the lease. Meanwhile, I&rsquo;m just working hard and yet everything is still up in the air. On top of that, I made some poor financial decisions (taking the insurance license exams and using more DiDi service than I want). Anyway, I don&rsquo;t want to dwell on the negativites that life throws at us once in a while because I have no control over it."/>

  
  

  
  <link rel="canonical" href="https://example.org/posts/lost/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://example.org/"
      >Hacking to the Gate</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./twitter.svg)"
        href="https://twitter.com/kawingt2"
        target="_blank"
        rel="me"
      >
        twitter
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/louiskwt"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://example.org/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Lost</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 22, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="feeling-lost">Feeling Lost</h2>
<p>Lately, everything is not going so well. My wife and I had a series of troubles with the retarded landlord after renewing the lease. Meanwhile, I&rsquo;m just working hard and yet everything is still up in the air. On top of that, I made some poor financial decisions (taking the insurance license exams and using more DiDi service than I want). Anyway, I don&rsquo;t want to dwell on the negativites that life throws at us once in a while because I have no control over it. But to say that these negative events have no effect on me is just an outright lie.</p>
<p>In fact, I found myself being a bit too affected by those unfortunate circumstances that I cannot really focus on doing hard things or even picking myself up. Yes, I&rsquo;m still carrying out my tutoring duties and do my work properly, yet I&rsquo;m in no way capable of doing the deep work required for coding and learning difficult stuff. To remediate that, I try reading more books, listening to music, and exercising more. Though at times these activites don&rsquo;t really do the magic, and I end up just aimlessly scrolling through social media or browsing YouTube.</p>
<p>You know what sucks even more? The <a href="https://corp.oup.com/news/brain-rot-named-oxford-word-of-the-year-2024/">brain rot</a> that comes after wasting your time on social media and YouTube for no specific purposes is just terrible, and I swear I would never recommend that experiecne for anyone because it makes you feel like a loser living the worst possible life possible at this moment and whips up the jealousy that you have by making you compare yourself with whoever or whatever that the algorithms pushed in front of you.</p>
<p>To combat against that, I deleted Instagram on my phone, and maybe I should delete X as well and get off social media for awhile just for a short <a href="https://www.theguardian.com/media/2022/dec/15/i-didnt-realise-how-badly-it-affected-me-until-i-was-off-it-should-more-of-us-try-a-social-media-detox">social media detox</a> That&rsquo;d be a great idea and something worth trying at least for a while.</p>
<p>Moving on, I just want to regain the peace of mind, the emotional stability, and the clear focus. Maybe all these can be reacquired through proper habits like reading books, exercising and meditating. I don&rsquo;t really know at this point! What&rsquo;s certain is that I actually get back into reading, and I want to read more. Now, I&rsquo;m reading <a href="https://www.amazon.com/Algebra-Wealth-Formula-Financial-Security/dp/0593714024">The Algebra of Wealth</a> and so far I really enjoy reading it. Also, I&rsquo;m planning to read more fictions as well but maybe that will happen slowly.</p>
<p>Feeling lost somehow reminds me the ending of one of my favorite novel: <a href="https://www.amazon.com/Norwegian-Wood-Haruki-Murakami/dp/0375704027">Norwegian Wood</a> by Haruki Murakami</p>
<blockquote>
<p>&ldquo;I have to talk to you.&rdquo; I said. &ldquo;I have a milion things to talk to you about. A million things we have to talk about. All I want in this world is you. I want to see you and talk. I want the two of us to begin everything from the beginning.&rdquo; &hellip;At last, Midori&rsquo;s quiet voice broke the silence: &ldquo;Where are you now?&rdquo;</p>
</blockquote>
<p>Are you feeling lost? If you&rsquo;re, please know that you&rsquo;re not alone because I&rsquo;m too, and maybe we&rsquo;re all destined to be lost in this post-modern world! But&hellip;where are you now?</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://example.org/posts/log-file2/"
      ><span>Here we go again...</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="https://example.org/">Hacking to the Gate</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
